# elasticsearch-connector

./: .gitignore  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml
demo/document-index-operations/: README.md  mule-artifact.json  pom.xml
demo/document-index-operations/src/main/mule/: document-index-operations.xml
demo/document-index-operations/src/main/resources/: log4j2.xml  mule-application.properties
demo/document-store/: README.md  mule-artifact.json  pom.xml
demo/document-store/src/main/mule/: document-store.xml
demo/document-store/src/main/resources/: mule-application.properties  shakespeare_6.0.json
demo/mule-elasticsearch-connector-document-index-operations-demo/: README.md  pom.xml
demo/mule-elasticsearch-connector-document-index-operations-demo/src/main/mule/: document-index-operations.xml
demo/mule-elasticsearch-connector-document-index-operations-demo/src/main/resources/: UpdateIndexDocument.json  indexDocument.json  log4j2.xml
demo/mule-elasticsearch-connector-document-store-demo/: README.md  pom.xml
demo/mule-elasticsearch-connector-document-store-demo/src/main/resources/: log4j2.xml  mule-application.properties
demo/mule-elasticsearch-connector-search-phrase-demo/: README.md  pom.xml
demo/mule-elasticsearch-connector-search-phrase-demo/src/main/mule/: search-phrase.xml
demo/mule-elasticsearch-connector-search-phrase-demo/src/main/resources/: log4j2.xml
demo/search-phrase/: README.md  mule-artifact.json  pom.xml
demo/search-phrase/src/main/mule/: search-phrase.xml
demo/search-phrase/src/main/resources/: mule-application.properties
doc/: documents-info.txt  elasticsearch-documentation.adoc  elasticsearch-documentation.html  release-notes.adoc  user-manual.adoc
src/main/java/com/mulesoft/connectors/elasticsearch/api/: DocumentFetchSourceOptions.java  ElasticsearchRefreshPolicy.java  ElasticsearchVersionType.java  IndexConfiguration.java  IndexDocumentOptions.java  IndexOptions.java  JsonData.java  OperationType.java  ProxyConfiguration.java  ResponseAttributes.java  SearchRequestConfiguration.java  SearchRequestOptionalConfiguration.java  SearchSourceConfiguration.java
src/main/java/com/mulesoft/connectors/elasticsearch/api/document/: BaseDocumentConfiguration.java  DeleteDocumentConfiguration.java  DocumentConfiguration.java  GetDocumentConfiguration.java  IndexDocumentConfiguration.java  IndexDocumentOptions.java  UpdateDocumentConfiguration.java
src/main/java/com/mulesoft/connectors/elasticsearch/api/querytype/: BaseMatchPhraseQuery.java  BaseMatchQuery.java  BaseQueryString.java  CommonTermsQuery.java  FuzzinessEnum.java  MatchAllQuery.java  MatchPhrasePrefixQuery.java  MatchPhraseQuery.java  MatchQuery.java  MultiMatchQuery.java  Query.java  QueryConfiguration.java  QueryOperator.java  QueryStringQuery.java  SimpleQueryString.java  ZeroTermsQuery.java
src/main/java/com/mulesoft/connectors/elasticsearch/api/response/: ElasticsearchGetResponse.java  ElasticsearchResponse.java
src/main/java/com/mulesoft/connectors/elasticsearch/internal/connection/: ElasticsearchConnection.java
src/main/java/com/mulesoft/connectors/elasticsearch/internal/error/: ElasticsearchError.java  ElasticsearchErrorTypes.java  ExecuteErrorsProvider.java
src/main/java/com/mulesoft/connectors/elasticsearch/internal/extension/: ElasticsearchConnector.java  ElasticsearchExtension.java
src/main/java/com/mulesoft/connectors/elasticsearch/internal/metadata/: AcknowledgedResponseOutputMetadataResolver.java  ClearScrollResponseOutputMetadataResolver.java  CloseIndexResponseOutputMetadataResolver.java  CreateIndexResponseOutputMetadataResolver.java  DeleteResponseOutputMetadataResolver.java  GetResponseOutputMetadataResolver.java  IndexResponseOutputMetadataResolver.java  MainResponseOutputMetadataResolver.java  OpenIndexResponseOutputMetadataResolver.java  OutputMetadataResolver.java  (+3 more)
src/main/java/org/mule/extension/elastic/api/: DocumentFetchSourceOptions.java  IndexDocumentOptions.java  IndexOptions.java  JsonData.java  SearchRequestConfiguration.java  SearchSourceConfiguration.java  TrustStoreConfiguration.java  UserConfiguration.java
src/main/java/org/mule/extension/elastic/internal/: ElasticsearchConnector.java
src/test/java/com/mulesoft/connectors/elasticsearch/Functional/: ElasticSearchFunctionsTestCase.java
src/test/java/com/mulesoft/connectors/elasticsearch/document/: BulkOperationTestCase.java  DeleteDocumentTestCase.java  GetDocumentTestCase.java  IndexDocumentOperationTestCase.java  UpdateDocumentTestCase.java
src/test/java/com/mulesoft/connectors/elasticsearch/index/: CloseIndexOperationTestCase.java  CreateIndexOperationTestCase.java  DeleteIndexOperationTestCase.java  InfoTestCase.java  OpenIndexOperationTestCase.java
src/test/java/com/mulesoft/connectors/elasticsearch/search/: SearchOperationTest.java
src/test/java/org/mule/extension/elastic/document/: BulkOperationTestCase.java  DeleteDocumentTestCase.java  GetDocumentTestCase.java  IndexDocumentOperationTestCase.java  UpdateDocumentTestCase.java
src/test/java/org/mule/extension/elastic/index/: CloseIndexOperationTestCase.java  CreateIndexOperationTestCase.java  DeleteIndexOperationTestCase.java  InfoTestCase.java  OpenIndexOperationTestCase.java
src/test/java/org/mule/extension/elastic/search/: SearchOperationTest.java
src/test/munit/: connection-provider-test-suite.xml  document-operation-test-suite.xml  document-operation-with-error-test-suite.xml  elasticsearch-info-test-suite.xml  index-operation-test-suite.xml  index-operation-with-error-test-suite.xml  output-metadata-test-suite.xml  search-operation-test-suite.xml  search-operation-with-error-test-suite.xml
src/test/resources/: mule-application.properties  search-operation-test.xml  testElasticsearchOperations.xml
src/test/resources/input/: accounts.txt  match-all-query.json  testInput.json  testInput1.json  testInput2.json  testInput3.json  testInput4.json
src/test/resources/munit/: createIndexMapping.json  createIndexSetting.json  createIndexSource.json
(+69 files in other folders)
