<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mulesoft.connectors</groupId>
	<artifactId>elasticsearch-connector</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>Elasticsearch Connector - Mule 4</name>

	<parent>
		<groupId>org.mule.connectors</groupId>
		<artifactId>mule-certified-parent</artifactId>
		<version>1.4.1</version>
	</parent>

	<properties>
		<elasticsearchVersion>7.6.0</elasticsearchVersion>
		<jsonSimpleVersion>1.1.1</jsonSimpleVersion>
		<commonsioVersion>2.4</commonsioVersion>
		<muleServiceVersion>1.1.0</muleServiceVersion>
		<junitVersion>4.12</junitVersion>
		<httpConnectorVersion>1.2.0</httpConnectorVersion>
		<socketsConnectorVersion>1.1.1</socketsConnectorVersion>
		<jackson.databind.version>2.10.2</jackson.databind.version>

		<munit.extensions.maven.plugin.version>1.0.0-BETA2</munit.extensions.maven.plugin.version>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<munit.input.directory>src/test/munit</munit.input.directory>
		<munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
		<mavenResourcesVersion>3.0.2</mavenResourcesVersion>

		<sonar.coverage.exclusions>
**com/mulesoft/connectors/elasticsearch/api/DocumentFetchSourceOptions.java,
**com/mulesoft/connectors/elasticsearch/api/ElasticsearchRefreshPolicy.java,
**com/mulesoft/connectors/elasticsearch/api/ElasticsearchVersionType.java,
**com/mulesoft/connectors/elasticsearch/api/IndexDocumentOptions.java,
**com/mulesoft/connectors/elasticsearch/api/IndexOptions.java,
**com/mulesoft/connectors/elasticsearch/api/JsonData.java,
**com/mulesoft/connectors/elasticsearch/api/OperationType.java,
**com/mulesoft/connectors/elasticsearch/api/SearchRequestConfiguration.java,
**com/mulesoft/connectors/elasticsearch/api/SearchRequestOptionalConfiguration.java,
**com/mulesoft/connectors/elasticsearch/api/SearchSourceConfiguration.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/BaseMatchPhraseQuery.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/BaseMatchQuery.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/BaseQueryString.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/CommonTermsQuery.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/MatchAllQuery.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/MatchPhrasePrefixQuery.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/MatchPhraseQuery.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/MatchQuery.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/MultiMatchQuery.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/Query.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/QueryOperator.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/QueryStringQuery.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/SimpleQueryString.java,
**com/mulesoft/connectors/elasticsearch/api/querytype/ZeroTermsQuery.java,
**com/mulesoft/connectors/elasticsearch/api/response/ElasticsearchGetResponse.java,
**com/mulesoft/connectors/elasticsearch/api/response/ElasticsearchResponse.java
		</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearchVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearchVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-core</artifactId>
			<version>${elasticsearchVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${jsonSimpleVersion}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsioVersion}</version>
		</dependency>

		<!-- Provided -->
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-http</artifactId>
			<version>${muleServiceVersion}</version>
			<classifier>mule-service</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-scheduler</artifactId>
			<version>${muleServiceVersion}</version>
			<classifier>mule-service</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${httpConnectorVersion}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${socketsConnectorVersion}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.3.0.603</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>3.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>merge</id>
						<phase>verify</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->

							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/munit-reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${mavenResourcesVersion}</version>
				<executions>
					<execution>
						<id>copy-munit-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${munit.output.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${munit.input.directory}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-extensions-maven-plugin</artifactId>
				<version>${munit.extensions.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLines>
						<argLine>
							-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco.exec
						</argLine>
					</argLines>
					<runtimeVersion>4.2.1</runtimeVersion>
					<runtimeConfiguration>
						<discoverRuntimes>
							<product>EE</product>
							<includeSnapshots>true</includeSnapshots>
						</discoverRuntimes>
					</runtimeConfiguration>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.mulesoft.munit</groupId>
						<artifactId>munit-runner</artifactId>
						<version>2.2.4</version>
						<classifier>mule-plugin</classifier>
					</dependency>
					<dependency>
						<groupId>com.mulesoft.munit</groupId>
						<artifactId>munit-tools</artifactId>
						<version>2.2.4</version>
						<classifier>mule-plugin</classifier>
					</dependency>
					<dependency>
						<groupId>org.mule.connectors</groupId>
						<artifactId>mule-objectstore-connector</artifactId>
						<version>1.1.1</version>
						<classifier>mule-plugin</classifier>
					</dependency>
					<dependency>
						<groupId>com.mulesoft.munit</groupId>
						<artifactId>mtf-tools</artifactId>
						<version>1.0.0</version>
						<classifier>mule-plugin</classifier>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mule-releases</id>
			<name>Nexus Public Releases</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git@github.com:GSLabDev/elasticsearch-connector.git</connection>
		<developerConnection>scm:git:git@github.com:GSLabDev/elasticsearch-connector.git</developerConnection>
		<url>https://github.com/GSLabDev/elasticsearch-connector.git</url>
		<tag>HEAD</tag>
	</scm>

</project>
