#ElasticSearch Host configuration
elastic.host=
#elastic.port=9200

#Index Parameter for use case 1
index=demoapplication

#Document Parameters
document.type=doc
document.id=1
document.path=src/main/resources/indexDocument.json
document.updatepath=src/main/resources/UpdateIndexdDocument.json

