#ElasticSearch Host configuration
elastic.host=localhost
#elastic.port=9200

#Index Parameter for use case 1
index=applicationd1

#Document Parameters
document.type=_doc
document.id=1
document.path= indexDocument.json
document.updatepath= UpdateIndexDocument.json

