#ElasticSearch Host configuration
elastic.host=
#elastic.port=9200

#Index Parameter for use case 1
index=demoapplication

#Document Parameters
document.type=doc
document.id=1
document.path= <Provide the absolute path for indexDocument.json file available in resources directory>
document.updatepath= <Provide the absolute path for UpdateIndexDocument.json file available in resources directory>

