#ElasticSearch Host configuration
elastic.host=<PROVIDE ELASTIC SEARCH SERVER HOST>
elastic.port=9200

#Document store
bulk.index=shakespeare
bulk.dataset=shakespeare_6.0.json

#Get Document
get.index=shakespeare
get.id=6678
