#ElasticSearch Host configuration
elastic.host=
elastic.port=9200

#Document store
bulk.index=shakespeare
bulk.type=doc
bulk.dataset=src/main/resources/shakespeare_6.0.json

#Get Document
get.index=shakespeare
get.type=doc
get.id=111209
