#ElasticSearch Host configuration
elastic.host=
elastic.port=9200


search.index=shakespeare
searchSource.from=0
searchSource.size=100
searchSource.timeout=50

#MATCH ALL QUERY 
searchMatchAll.fieldA=speaker
searchMatchAll.fieldB=text_entry

#MATCH PHRASE
searchMatchPhrase.field=play_name
searchMatchPhrase.queryString=Alls well that ends well
searchMatchPhrase.sortBy=line_id
searchMatchPhrase.fieldA=speaker

#MATCH QUERY
searchMatchQuery.field=speaker
searchMatchQuery.searchString=WESTMORELAND
searchMatchQuery.fieldA=text_entry
searchMatchQuery.excludeFieldA=type
searchMatchQuery.excludeFieldB=line_id
searchMatchQuery.excludeFieldC=speech_number
searchMatchQuery.excludeFieldD=line_number

#MULTI MATCH QUERY
searchMultiMatch.fieldA=line_number
searchMultiMatch.fieldB=speaker
searchMultiMatch.fieldC=text_entry
searchMultiMatch.searchString=limits of the charge set down
searchMultiMatch.includeField=text_entrys